<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#070812">

    <!-- CONTEÚDO -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- CABEÇALHO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOADING"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GAMES"
                        android:textColor="#9B3CFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="♡"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="🛒"
                    android:textSize="20sp" />

            </LinearLayout>


            <!-- PESQUISA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#111421"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="⌕"
                    android:textColor="#A855F7"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/edtPesquisa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Buscar jogos..."
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#777B8A"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- BANNER PRINCIPAL -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <!-- IMAGEM DO BANNER -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Resident Evil 4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/resident_evil" />

                <!-- SOMBRA -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#99000000" />

                <!-- CONTEÚDO DO BANNER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#6C2BD9"
                        android:padding="7dp"
                        android:text="LANÇAMENTO"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="RESIDENT EVIL 4"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Sobreviva ao terror. Enfrente o inimigo."
                        android:textColor="#DDDDDD"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="R$ 199,90"
                        android:textColor="#B05CFF"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnComprar"
                        android:layout_width="165dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="#6C2BD9"
                        android:text="COMPRAR AGORA"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </FrameLayout>


            <!-- TÍTULO DESTAQUES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Destaques"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver todos ›"
                    android:textColor="#A855F7"
                    android:textSize="13sp" />

            </LinearLayout>


            <!-- LISTA DE JOGOS -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">


                    <!-- CARD GOD OF WAR -->


                    <!-- CARD FC 24 -->

                    <LinearLayout
                        android:id="@+id/cardGodOfWar"
                        android:layout_width="180dp"
                        android:layout_height="255dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="#111827"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:background="#6C2BD9"
                            android:padding="6dp"
                            android:text="-20%"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:contentDescription="God of War Ragnarök"
                            android:scaleType="centerCrop"
                            android:src="@drawable/god_of_war" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="9dp"
                            android:text="God of War Ragnarök"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:text="PS5 • ⭐⭐⭐⭐⭐"
                            android:textColor="#A7A9B5"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="6dp"
                            android:text="R$ 159,90"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cardFC24"
                        android:layout_width="175dp"
                        android:layout_height="235dp"
                        android:layout_marginEnd="12dp"
                        android:background="#111421"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:background="#6C2BD9"
                            android:padding="6dp"
                            android:text="-30%"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:contentDescription="EA Sports FC 24"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fc24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="9dp"
                            android:text="EA SPORTS FC 24"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:text="PS5 • ⭐⭐⭐⭐"
                            android:textColor="#A7A9B5"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="255dp"
                            android:paddingStart="10dp"
                            android:paddingTop="6dp"
                            android:text="R$ 139,90"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <!-- CARD HOGWARTS -->
                    <LinearLayout
                        android:id="@+id/cardHogwarts"
                        android:layout_width="175dp"
                        android:layout_height="235dp"
                        android:background="#111421"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:background="#6C2BD9"
                            android:padding="6dp"
                            android:text="-25%"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:contentDescription="Hogwarts Legacy"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hogwarts" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="9dp"
                            android:text="Hogwarts Legacy"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:text="PS5 • ⭐⭐⭐⭐⭐"
                            android:textColor="#A7A9B5"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="6dp"
                            android:text="R$ 149,90"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>


    <!-- NAVEGAÇÃO INFERIOR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#0D0F1A"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="⌂&#10;Início"
            android:textColor="#A855F7"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="⌕&#10;Buscar"
            android:textColor="#777B8A"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="🛒&#10;Carrinho"
            android:textColor="#777B8A"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="♙&#10;Perfil"
            android:textColor="#777B8A"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>