<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070812">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="28dp">

        <!-- LOGO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="LOADING"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAMES"
            android:textColor="#6C2BD9"
            android:textSize="23sp"
            android:textStyle="bold" />

        <!-- TÍTULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Criar uma conta"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Crie sua conta para começar a jogar"
            android:textColor="#8B8FA3"
            android:textSize="14sp" />

        <!-- NOME -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Nome"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#6C2BD9"
            android:hint="Digite seu nome"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#777B8F" />

        <!-- E-MAIL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="E-mail"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmailCadastro"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#6C2BD9"
            android:hint="Digite seu e-mail"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#777B8F" />

        <!-- SENHA -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Senha"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#6C2BD9"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#777B8F" />

        <!-- CONFIRMAR SENHA -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Confirmar senha"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtConfirmarSenha"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#6C2BD9"
            android:hint="Digite a senha novamente"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#777B8F" />

        <!-- BOTÃO CADASTRAR -->
        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#6C2BD9"
            android:text="CRIAR CONTA"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- VOLTAR -->
        <TextView
            android:id="@+id/txtVoltarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Já possui uma conta? Entrar"
            android:textColor="#A855F7"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>